
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "tyni", "tyni\tyni.avrgccproj", "{6754B2DF-41E1-40DF-85CC-27D67311CF14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6754B2DF-41E1-40DF-85CC-27D67311CF14}.Debug|AVR.ActiveCfg = Debug|AVR
		{6754B2DF-41E1-40DF-85CC-27D67311CF14}.Debug|AVR.Build.0 = Debug|AVR
		{6754B2DF-41E1-40DF-85CC-27D67311CF14}.Release|AVR.ActiveCfg = Release|AVR
		{6754B2DF-41E1-40DF-85CC-27D67311CF14}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
